<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../images/shop-icon-128.png">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Men's Tech Shell Full-Zip - SHOP</title>
</head>
<body>    
    <header class="header">
        <a href="mens_outerwear.html" class="arrows"><i class="fa-solid fa-arrow-left"></i></a>        
        <a href="../index.html" class="shop"><h1>shop</h1></a>        
        <a href="yourcart.html" class="cart"><i class="fa-solid fa-shopping-cart"></i></a>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="mens_outerwear.html">Men's Outerwear</a></li>
            <li><a href="ladies_outerwear.html">Ladies Outerwear</a></li>
            <li><a href="mens_tshirts.html">Men's T-Shirts</a></li>
            <li><a href="ladies_tshirts.html">Ladies T-Shirts</a></li>
        </ul>
    </nav>
    <div class="item-page">
        <img class="tech-shell-pic" src="../images/mens_outerwear/pic1.jpg" alt="">
        <div class="item-details">
            <h1>Men's Tech Shell Full-Zip</h1>
            <p class="price">$50.20</p>
            <div><hr></div>            
            <div class="main">
                <span>Size</span>
                <select class="size">
                    <option value="xs">XS</option>
                    <option value="s">S</option>
                    <option value="m" selected="true">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
            </div>
            <div><hr></div>            
            <div class="main">
                <span>Quantity</span>
                <select  class="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div><hr></div>            
            <div class="description">
                <h3>Description</h3>
                <p>A versatile full-zip that you can wear all day long and even to the gym. This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player.</p>
                <dl>
                    <dt>Features:</dt>
                    <dd>
                        <ul>
                            <li>100% polyester.</li>
                            <li>Smooth, technical front with textured mesh back.</li>
                            <li>Drawstring bottom for adjustable fit.</li>
                            <li>Raglan sleeves.</li>
                            <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
        <a href="yourcart.html" class="cart"><button class="item-pricing-button">add to cart</button></a>
    </div>
</body>
</html>